{
  "name": "prox-challenge",
  "version": "1.0.0",
  "description": "Multimodal AI agent for the Vulcan OmniPro 220 welder",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare-knowledge": "tsx scripts/prepare-knowledge.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.67",
    "@anthropic-ai/sdk": "^0.82.0",
    "ai": "^6.0.149",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "next": "^14.2.35",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
